# curricula-mobile

./: CONTRIBUTING.md  README.md  package.json
android/01-intro/sample-product/app/: build.gradle  fabric.properties  proguard-rules.pro
android/01-intro/sample-product/app/src/androidTest/java/com/fast/commerce/: ExampleInstrumentedTest.java
android/01-intro/sample-product/app/src/main/: AndroidManifest.xml
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/: InventoryItem.java  ItemDetailDialogFragment.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  ShowroomAdapter.java  SquareLayout.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/cart/: Cart.java  CartActivity.java  CartAdapter.java  CartHolder.java  CartItem.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/db/: CartTableUtil.java  DatabaseManager.java  DbUtil.java  WishlistTableUtil.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/log/: Logger.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/operations/: ProvideNonceToServerOperation.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/register/: DigitsHelper.java  RegistrationFragment.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/util/: ApiUtil.java  Preconditions.java  Util.java
android/01-intro/sample-product/app/src/main/java/com/fast/commerce/wishlist/: WishListActivity.java  WishListAdapter.java  WishListHolder.java  WishListItem.java  WishlistManager.java
android/01-intro/sample-product/app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  cart_item.xml  checkout_activity.xml  content_main.xml  content_scrolling.xml  fragment_images_slider.xml  fragment_registration.xml  item_details.xml  main_activity.xml  showroom_thumbnail.xml  wish_list_activity.xml  wishlist_item.xml
android/01-intro/sample-product/app/src/main/res/menu/: menu_scrolling.xml
android/01-intro/sample-product/app/src/main/res/values/: dimens.xml  strings.xml
android/01-intro/sample-product/app/src/main/res/values-w820dp/: dimens.xml
android/01-intro/sample-product/app/src/test/java/com/fast/commerce/: ExampleUnitTest.java
android/01-intro/sample-product/backend/: build.gradle
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/: ApiHandler.java  ClientPaymentTokenHandler.java  CreateOrderHandler.java  CreateTransactionHandler.java  FastApi.java  InventoryHandler.java  RegisterUserHandler.java  Utils.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/entity/: UserEntity.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/inventory/: GetInventoryRequest.java  GetInventoryResponse.java  Inventory.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/model/: Address.java  DeviceInfo.java  Order.java  Product.java  RequestHeader.java  ResponseHeader.java  StatusCode.java  User.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/order/: CreateOrderRequest.java  CreateOrderResponse.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/payments/: CreateTransactionRequest.java  CreateTransactionResponse.java  GetClientPaymentTokenRequest.java  GetClientPaymentTokenResponse.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/storage/: OfyService.java
android/01-intro/sample-product/backend/src/main/java/com/fast/commerce/backend/user/: RegisterUserRequest.java  RegisterUserResponse.java
android/01-intro/sample-product/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+18 files in other folders)
